{"id":"./","name":"Shelf Life: Lou’s Library","short_name":"Shelf Life","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#101b19","theme_color":"#101b19","description":"Books, proper cheese and difficult words. An offline library game.","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
